{
  "cSpell.words": [
    "circlecrimson",
    "circlegreen",
    "circlepurple",
    "Corpers",
    "frpnum",
    "holdbtn",
    "holdbtntext",
    "holdtext",
    "holdtextbtn",
    "paystack"
  ]
}
