{
  "cSpell.words": [
    "AUTHTOKEN",
    "callup",
    "CLOUDINARY",
    "createdate",
    "examotp",
    "frpnum",
    "getcomplete",
    "paystackinit",
    "paystackverify",
    "readcourse",
    "readfetch",
    "safetyiq"
  ]
}
